# Ejemplo1

./: Cajero.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  clientes.Designer.cs  clientes.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
